# osio-pipeline

./: .editorconfig  .gitignore  .travis.yml  Jenkinsfile  README.md  pom.xml  runtests.sh
scripts/: test.sh
src/io/openshift/: Events.groovy  Globals.groovy  Plugins.groovy  Utils.groovy
src/io/openshift/plugins/: analytics.groovy
test/groovy/: PipelineHelper.groovy
test/groovy/builds/: BuildTest.groovy
test/groovy/builds/invalid-build-resource/: application.yaml  jenkinsfile
test/groovy/builds/no-resources-arg/: jenkinsfile
test/groovy/builds/valid-build-resource/: application.yaml  jenkinsfile
test/groovy/cd/: CDTest.groovy
test/groovy/cd/jenkinsfiles/: cd.jenkinsfile  no-cd.jenkinsfile
test/groovy/ci/: CITest.groovy
test/groovy/ci/jenkinsfiles/: ci.jenkinsfile  no-ci.jenkinsfile
test/groovy/load-resources/: LoadResourcesTest.groovy
test/groovy/load-resources/configmap/: jenkinsfile  resource.yaml
test/groovy/load-resources/filenotfound/: jenkinsfile
test/groovy/load-resources/invalid/: jenkinsfile  resource.yaml
test/groovy/load-resources/lists/: jenkinsfile  resource.yaml
test/groovy/load-resources/nofile/: jenkinsfile
test/groovy/process-template/: ProcessTemplateTest.groovy
test/groovy/process-template/invalid-templates/: application.yaml  jenkinsfile
test/groovy/process-template/jenkinsfiles/: application.yaml  default.jenkinsfile  template.jenkinsfile
test/groovy/process-template/valid-templates/: template.jenkinsfile
test/groovy/utils/: UtilTest.groovy
test/groovy/utils/jenkinsfiles/: buildannotation.jenkinsfile  mergemaps.jenkinsfile  usernamespace.jenkinsfile
test/utilsTest/: Jenkinsfile  plugins.txt
vars/: build.groovy  cd.groovy  ci.groovy  deploy.groovy  environment.groovy  loadResources.groovy  osio.groovy  plugins.groovy  pod.groovy  processTemplate.groovy  runTest.groovy  spawn.groovy  testNamespace.groovy
